__pycache__
migrations/
app/__pycache__
app/main/__pycache__
app/main/controller/__pycache__
app/main/model/__pycache__
app/main/service/__pycache__
app/main/utils/__pycache__
app/main/database.db

# Editor directories and files
.directory
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.swp
